<scheme name="Default with Large Fonts" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="2.0" />
  <metaInfo>
    <property name="created">2018-02-03T01:08:50</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2017.3.3.0.0</property>
    <property name="modified">2018-02-03T02:31:06</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="32" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <option name="EDITOR_LIGATURES" value="true" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Fira Code" />
    <option name="EDITOR_FONT_SIZE" value="24" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Monospaced" />
    <option name="EDITOR_FONT_SIZE" value="40" />
  </console-font>
  <option name="CONSOLE_LIGATURES" value="true" />
</scheme>