<scheme name="Sergio" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-12-02T17:26:49</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2020.3.0.0</property>
    <property name="modified">2024-05-10T00:11:06</property>
    <property name="originalScheme">Default with Large Fonts</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <option name="EDITOR_LIGATURES" value="true" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Fira Code" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Monospaced" />
    <option name="EDITOR_FONT_SIZE" value="20" />
  </console-font>
  <option name="CONSOLE_LIGATURES" value="true" />
</scheme>